<?php

// Задание 1: Определение четности чисел
// Инструкция: Создайте массив из 5 чисел. Используя цикл foreach и условные операторы ( if-else ), проверьте, является ли каждое число четным или нечетным, и выведите соответствующее сообщение.

$array = [];
for ($i = 0; $i < 5; $i++) {
    $array[] = rand(1,1000);
}

echo "Задание 1: Определение четности чисел в массиве:\n";
foreach ($array as $num) {
	echo $num . " ";
}

echo "\n\n" . "Ответ:\n";

foreach ($array as $num) {
    if ($num % 2 == 0) {
        echo "$num - число чётное\n";
    } 
    else {
        echo "$num - число нечётное\n";
    }
}

echo "\n\n";
// Задание 2: Подсчет положительных и отрицательных чисел
// Инструкция: Создайте массив из 7 чисел, содержащий как положительные, так и отрицательныезначения. С помощью цикла foreach и ветвления ( if-else ) подсчитайте, сколько в массиве положительных и отрицательных чисел.

$array = [];
for ($i = 0; $i < 5; $i++) {
    $array[] = rand(-100,100);
}
$sumPositive = 0;
$sumNegative = 0;

echo "Задание 2: Подсчет положительных и отрицательных чисел в массиве:\n";
foreach ($array as $num) {
	echo $num . " ";
}

foreach ($array as $num) {
    if ($num < 0) {
        $sumNegative += $num;
    } 
    else {
        $sumPositive += $num;
    }
}

echo "\n\n" . "Ответ:\n";
echo "Сумма отрицательных числе в массиве: " . $sumNegative . "\n";
echo "Сумма отрицательных числе в массиве: " . $sumPositive . "\n";

echo "\n\n";
// Задание 3: Таблица умножения
// Инструкция: Используя цикл for , выведите таблицу умножения для числа 5 от 1 до 10. Каждый результат должен выводиться на новой строке в формате: "5 * 1 = 5" .

echo "Задание 3: Выведите таблицу умножения для числа 5 от 1 до 10:\n";

$num = 5;
echo "\n" . "Ответ:\n";

for ($i = 1; $i <= 10; $i++) {
    echo $num . " * " . $i . " = " . $result = $num * $i . "\n";
}

echo "\n\n";
// Задание 4: Условное отображение оценок студентов
// Инструкция: Создайте массив с именами 3 студентов и их оценками за экзамен (например: ["Иван" => 85, "Мария" => 74, "Алексей" => 90] ). Используя цикл foreach и ветвления ( if-else ), напишите логику, которая определяет, сдал ли каждый студент экзамен:
// Если оценка 50 и выше — вывести: "<Имя студента> сдал экзамен!" .
// Если оценка ниже 50 — вывести: "<Имя студента> не сдал экзамен!" .


echo "Задание 4: Условное отображение оценок студентов.\n";

echo "\n" . "Ответ:\n";

$fio = ["Василий", "Константин", "Ольга"];
$finalGrade = [];
for ($i = 0; $i < 3; $i++) {
    $finalGrade[] = rand(10,100);
}

$n = 0;
foreach ($finalGrade as $grade) {
        if ($grade < 50) {
        echo $fio[$n] . " не сдал экзамен!\n";
        } 
        else {
            echo $fio[$n] . " сдал экзамен!\n";
        }
        $n = $n + 1;
}

echo "\n\n";

// Задание 5: Поиск минимального и максимального значений
// Инструкция: Создайте массив из 8 случайных чисел. Используя цикл foreach , найдите и выведите минимальное и максимальное значения в массиве.

$array = [];
for ($i = 0; $i < 8; $i++) {
    $array[] = rand(-100,100);
}

echo "Задание 5: Поиск минимального и максимального значений в массиве из 8 случайных числел.\n";
foreach ($array as $num) {
	echo $num . " ";
}

$max = $array[0];
$min = $array[0];

foreach ($array as $num) {
    if ($num > $max) {
        $max = $num;
    } 
    else {
        if ($num < $min) {
        $min = $num;
        }
    }
}

echo "\n\n" . "Ответ:\n";
echo "Максимальное число в массиве: " . $max . "\n";
echo "Минимальное число в массиве: " . $min;